# ============================================================================
# TestForge AI — API Server Docker Image
# ============================================================================
# Fastify REST + GraphQL + WebSocket API server
# Multi-stage build with Bun for fast installs
# ============================================================================

# ── Stage 1: Build ──────────────────────────────────────────────────────────
FROM node:22-slim AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Bun
RUN npm install -g bun@1.1.38

WORKDIR /app

# Copy package files for dependency resolution
COPY package.json bun.lock ./
COPY apps/api/package.json ./apps/api/
COPY packages/core/package.json ./packages/core/
COPY packages/ai-engine/package.json ./packages/ai-engine/
COPY packages/web-runner/package.json ./packages/web-runner/
COPY packages/mobile-runner/package.json ./packages/mobile-runner/
COPY packages/api-runner/package.json ./packages/api-runner/
COPY packages/device-cloud/package.json ./packages/device-cloud/
COPY packages/reporter/package.json ./packages/reporter/

# Install all dependencies (including devDependencies for build)
RUN bun install --frozen-lockfile

# Copy source code
COPY . .

# Build all packages
RUN bun run build

# ── Stage 2: Production ────────────────────────────────────────────────────
FROM node:22-slim AS production

ENV NODE_ENV=production \
    DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Bun runtime
RUN npm install -g bun@1.1.38

WORKDIR /app

# Copy package files and install production deps only
COPY package.json bun.lock ./
COPY apps/api/package.json ./apps/api/
COPY packages/core/package.json ./packages/core/
COPY packages/ai-engine/package.json ./packages/ai-engine/
COPY packages/web-runner/package.json ./packages/web-runner/
COPY packages/mobile-runner/package.json ./packages/mobile-runner/
COPY packages/api-runner/package.json ./packages/api-runner/
COPY packages/device-cloud/package.json ./packages/device-cloud/
COPY packages/reporter/package.json ./packages/reporter/

RUN bun install --frozen-lockfile --production

# Copy built artifacts from builder stage
COPY --from=builder /app/packages/core/dist ./packages/core/dist
COPY --from=builder /app/packages/ai-engine/dist ./packages/ai-engine/dist
COPY --from=builder /app/packages/web-runner/dist ./packages/web-runner/dist
COPY --from=builder /app/packages/mobile-runner/dist ./packages/mobile-runner/dist
COPY --from=builder /app/packages/api-runner/dist ./packages/api-runner/dist
COPY --from=builder /app/packages/device-cloud/dist ./packages/device-cloud/dist
COPY --from=builder /app/packages/reporter/dist ./packages/reporter/dist
COPY --from=builder /app/apps/api/dist ./apps/api/dist

# Copy source (needed for some runtime resolution)
COPY --from=builder /app/apps/api/src ./apps/api/src

# Create runtime directories
RUN mkdir -p /app/reports /app/allure-results

# Run as non-root user
RUN groupadd -r testforge && useradd -r -g testforge -d /app testforge \
    && chown -R testforge:testforge /app
USER testforge

# Expose API port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -sf http://localhost:3000/health || exit 1

# Start the API server
CMD ["node", "apps/api/dist/server.js"]
